# tcp listen ip and port
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=29994

# number of tcp worker threads
collector.tcpWorkerThread=8
# capacity of tcp worker queue
collector.tcpWorkerQueueSize=1024

# udp listen ip and port
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=9995

collector.l4.ip=

# number of udp statworker threads
collector.udpStatWorkerThread=16
# capacity of udp statworker queue
collector.udpStatWorkerQueueSize=512

collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=9996


# number of udp spanworker threads
collector.udpSpanWorkerThread=32
# capacity of udp spanworker queue
collector.udpSpanWorkerQueueSize=1024

collector.udpSpanSocketReceiveBufferSize=4194304

# number of agent event worker threads
collector.agentEventWorker.threadSize=8
# capacity of agent event worker queue
collector.agentEventWorker.queueSize=1024

statistics.flushPeriod=1000

# enable cluster in socket manager.
cluster.enable=true
cluster.zookeeper.address=localhost
cluster.zookeeper.sessiontimeout=30000
cluster.listen.ip=
cluster.listen.port=

#collector.admin.password=
#collector.admin.api.rest.active=
#collector.admin.api.jmx.active=

collector.spanEvent.sequence.limit=10000

# collector kafkaconsumer configuration
collector.kafka.consumer.zk=127.0.0.1:2181
collector.kafka.consumer.groupid=group1
collector.kafka.consumer.tcp.topic=tcpmeta
collector.kafka.consumer.span.topic=udpspan
collector.kafka.consumer.stat.topic=udpstat
collector.kafka.consumer.tcp.tcpThreadCount=1
collector.kafka.consumer.udp.threadNumber=1